<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
  <title>Contact Us - 1&amp;0 Computer Care</title>
  <link rel="stylesheet" href="css/sites.css" type="text/css" />
  <link rel="stylesheet" type="text/css" href="css/fancybox.css" />
  <link rel="stylesheet" type="text/css" href="css/main_style.css" title="wsite-theme-css" />
  <style type="text/css">
    #wsite-title {
      font-size: 54px!important;
      font-weight: 700!important;
      color: #91e05c!important
    }
    
    .wsite-phone {
      font-size: 21px!important;
      color: #d5d5d5!important
    }
    
    .wsite-button-inner {
      font-weight: 400!important
    }
    
    .wsite-button-large .wsite-button-inner {
      font-size: 22px!important
    }
    
    .wsite-background {
      background-image: url(files/images/343080427.jpg)!important;
      background-repeat: no-repeat!important;
      background-position: 50% 50%!important;
      background-size: cover!important;
      background-color: transparent!important;
      background: inherit
    }
    
    body.wsite-background {
      background-attachment: fixed!important
    }
    
    .wsite-header {
      background-image: url(files/images/1414621399.jpg)!important;
      background-position: 0 0!important
    }
  </style>
</head>

<body class="short-header-page wsite-background  wsite-theme-light wsite-page-contact-us wsite-custom-background">
  <div id="nav-wrap">
    <div class="container">
      <table id="header">
        <tbody>
          <tr>
            <td class="nav">
              <ul class="wsite-menu-default">
                <!--<li id="1"><a href="index.html">Home</a>
                </li>-->
                <li id="2"><a href="index.html">About Me</a>
                </li>
                <li id="3"><a href="company-photos.html">Photo Gallery</a>
                </li>
                <li id="4"><a href="do-it-yourself.html">Do It YourSelf</a>
                </li>
				<li id="5"><a href="do-it-yourself-2.html">Do It YourSelf 2</a>
				</li>
                <li id="active"><a href="contact-us.html">Contact Us</a>
                </li>
                <li id="7"><a href="https://www.zero-one-zero.com/bio" target="_blank">Bio</a>
                </li>
                <li id="8"><a href="https://www.zero-one-zero.com/" target="_blank">Home</a>
                </li>
                <!--<li id="9"><a href="http://www.somethingfake.com" target="_blank">GoDaddy</a>
                </li>-->
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- end container -->
  </div>
  <!-- end nav-wrap -->

  <div id="header-wrap">
    <div class="container">
      <div id="logo-wrap">
        <div id="logo"><span class="wsite-logo"><a href="index.html"><span id="wsite-title">1&amp;0 Computer Care</span>
          </a>
          </span>
        </div>
        <div class="phone-number"><span class="wsite-text wsite-phone">(636) 465-9420</span>
        </div>
      </div>
    </div>
    <!-- end container -->
  </div>
  <!-- end header-wrap -->

  <div id="banner-wrap">
    <div class="container">
      <div id="banner">
        <div class="wsite-header"></div>
        <div style="clear:both;"></div>
      </div>
      <!-- end banner -->
      <div class="divider"></div>
    </div>
    <!-- end container -->
  </div>
  <!-- end banner-wrap -->

  <div id="main-wrap">
    <div class="content-top">
      <div class="content-bottom">
        <div class="content-repeat">
          <div class="container">
			<h3 class="title">Let's keep in touch</h3>
			<iframe src="https://crazypants010.wufoo.com/embed/z1ahkyq61g8ojh7/" style="height:450px;width:auto;border:none"><a href="https://crazypants010.wufoo.com/forms/z1ahkyq61g8ojh7/">Fill out to Contact Me!</a>
			</iframe>
          </div>
          <!-- end container -->
        </div>
      </div>
    </div>
  </div>
  <!-- end main-wrap -->
  <div class="divider"></div>
  <div id="footer-wrap">
    <div class="content-top">
      <div class="content-repeat">
        <!-- end container -->
      </div>
    </div>
  </div>
  <!-- end footer-wrap -->
	<!-- chat -->

	<div id="spot-im-root"></div><script type="text/javascript">
!function(t,o,p){function e(){var t=o.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==o.location.protocol?"https":"http")+":"+p,o.body.appendChild(t)}t.spotId="0f75a66668812bb468bfc458fcf36de8",t.spotName="",t.allowDesktop=!0,t.allowMobile=!1,t.containerId="spot-im-root",e()}(window.SPOTIM={},document,"//www.spot.im/embed/scripts/launcher.js");
	</script><!-- /chat -->
</body>

</html>